# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-07 09:38
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import users.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('courses', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='Email')),
                ('first_name', models.CharField(max_length=32, null=True, verbose_name='Imie')),
                ('last_name', models.CharField(max_length=32, null=True, verbose_name='Nazwisko')),
                ('index', models.CharField(error_messages={'blank': 'Uzupełnij swój numer indeksu.', 'invalid': 'Wprowadź poprawny number indeksu.', 'max_length': 'Niepoprawny number indeksu ( max. długość: 5 ).', 'min_length': 'Niepoprawny number indeksu ( min. długość: 5 ).'}, max_length=6, null=True, validators=[django.core.validators.RegexValidator('^\\d{1,10}$'), django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(6)], verbose_name='Numer indeksu')),
                ('is_active', models.BooleanField(default=False, verbose_name='Aktywny')),
                ('is_staff', models.BooleanField(default=False, verbose_name='Super user')),
                ('activation_token', models.CharField(blank=True, max_length=32, null=True, verbose_name='Token aktywacyjny')),
                ('reset_token', models.CharField(blank=True, max_length=32, null=True, verbose_name='Token resetujący hasło')),
                ('role', models.CharField(choices=[('S', 'Student'), ('T', 'Prowadzący')], default='S', max_length=1, verbose_name='Typ konta')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modyfikowano')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzono')),
            ],
            options={
                'verbose_name_plural': 'Profile użytkowników',
                'verbose_name': 'Profil użytkownika',
            },
            managers=[
                ('objects', users.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Treść')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modyfikowano')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzono')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Course', verbose_name='Kurs')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik')),
            ],
            options={
                'verbose_name_plural': 'Ogłoszenia',
                'verbose_name': 'Ogłoszenie',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=16, verbose_name='Nazwa')),
                ('day', models.CharField(choices=[('M', 'Poniedziałek'), ('T', 'Wtorek'), ('W', 'Środa'), ('T', 'Czwartek'), ('F', 'Piątek'), ('S', 'Sobota'), ('Z', 'Niedziela')], default='M', max_length=1, verbose_name='Dzień')),
                ('time', models.TimeField(choices=[(datetime.time(8, 0), '8:00'), (datetime.time(9, 50), '9:50'), (datetime.time(11, 40), '11:40'), (datetime.time(13, 30), '13:30'), (datetime.time(15, 20), '15:20'), (datetime.time(17, 10), '17:10'), (datetime.time(19, 0), '19:00')], default='8:00', verbose_name='Godzina')),
            ],
            options={
                'verbose_name_plural': 'Grupy dziekańskie',
                'verbose_name': 'Grupa dziekańska',
            },
        ),
        migrations.CreateModel(
            name='UserCourseDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra', models.CharField(blank=True, max_length=64, null=True)),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modyfikowano')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzono')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_courses', to='courses.Course', verbose_name='Kurs')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik')),
            ],
            options={
                'verbose_name_plural': 'Kursy użytkowników',
                'verbose_name': 'Kurs użytkownika',
            },
        ),
        migrations.CreateModel(
            name='UserLectureDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.FloatField(default=5, verbose_name='Punkty')),
                ('task', models.TextField(verbose_name='Zadanie')),
                ('status', models.CharField(choices=[('S', 'Przesłano'), ('A', 'Zatwierzone'), ('D', 'Odrzucone')], default='S', max_length=1, verbose_name='Status')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Modyfikowano')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Utworzono')),
                ('course_detail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lectures_in_course', to='users.UserCourseDetail', verbose_name='Kurs')),
                ('lecture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Lecture', verbose_name='Lekcja')),
            ],
            options={
                'verbose_name_plural': 'Szczegóły lekcji',
                'verbose_name': 'Szczegóły lekcji',
            },
        ),
        migrations.AddField(
            model_name='user',
            name='group',
            field=models.ForeignKey(error_messages={'blank': 'Wybierz swoją grupę dziekańską'}, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Group', verbose_name='Grupa'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AlterUniqueTogether(
            name='userlecturedetail',
            unique_together=set([('course_detail', 'lecture')]),
        ),
        migrations.AlterUniqueTogether(
            name='usercoursedetail',
            unique_together=set([('user', 'course')]),
        ),
    ]
