# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-19 07:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='announcement',
            options={'verbose_name': '5. Ogłoszenie', 'verbose_name_plural': '5. Ogłoszenia'},
        ),
        migrations.AlterModelOptions(
            name='group',
            options={'verbose_name': '2. Grupa dziekańska', 'verbose_name_plural': '2. Grupy dziekańskie'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': '1. Użytkownik', 'verbose_name_plural': '1. Użytkownicy'},
        ),
        migrations.AlterModelOptions(
            name='usercoursedetail',
            options={'verbose_name': '3. Kurs użytkownika', 'verbose_name_plural': '3. Kursy użytkowników'},
        ),
        migrations.AlterModelOptions(
            name='userlecturedetail',
            options={'verbose_name': '4. Lekcja użytkownika', 'verbose_name_plural': '4. Lekcje użytkowników'},
        ),
        migrations.AlterField(
            model_name='usercoursedetail',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses_user', to=settings.AUTH_USER_MODEL, verbose_name='Użytkownik'),
        ),
        migrations.AlterField(
            model_name='userlecturedetail',
            name='lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_lecture', to='courses.Lecture', verbose_name='Lekcja'),
        ),
    ]
