# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-09 06:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180119_0751'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': 'Użytkownik', 'verbose_name_plural': '1. Użytkownicy'},
        ),
        migrations.AlterModelOptions(
            name='userlecturedetail',
            options={'verbose_name': '4. Zajęcia użytkownika', 'verbose_name_plural': '4. Zajęcia użytkowników'},
        ),
        migrations.AlterField(
            model_name='userlecturedetail',
            name='lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_lecture', to='courses.Lecture', verbose_name='Zajęcia'),
        ),
    ]
