# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-07 09:57
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20180107_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='active_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 1, 15, 12, 0), verbose_name='Aktywna do'),
        ),
        migrations.AlterField(
            model_name='task',
            name='number',
            field=models.CharField(default=1, max_length=8, verbose_name='Numer'),
            preserve_default=False,
        ),
    ]
