# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-19 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20180119_0751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertaskdetail',
            name='result',
            field=models.TextField(null=True, verbose_name='Wynik'),
        ),
    ]
