# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-09 06:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20180119_0755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': '3. Strona zajęć', 'verbose_name_plural': '3. Strony zajęć'},
        ),
        migrations.AlterField(
            model_name='lecture',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='uploads/courses/files/', verbose_name='Plik do zajęc'),
        ),
        migrations.AlterField(
            model_name='lecture',
            name='points_max',
            field=models.PositiveSmallIntegerField(default=10, verbose_name='Max. pkt. za zajęcia'),
        ),
        migrations.AlterField(
            model_name='page',
            name='lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='courses.Lecture', verbose_name='Zajęcia'),
        ),
        migrations.AlterField(
            model_name='task',
            name='lecture',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='task', to='courses.Lecture', verbose_name='Zajęcia'),
        ),
    ]
