# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-10 15:20
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0006_auto_20180209_0628'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='course',
            options={'verbose_name': 'Kurs', 'verbose_name_plural': '1. Kursy'},
        ),
        migrations.AlterModelOptions(
            name='lecture',
            options={'verbose_name': 'Zajęcia', 'verbose_name_plural': '2. Zajęcia'},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'verbose_name': 'Strona zajęć', 'verbose_name_plural': '3. Strony zajęć'},
        ),
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': 'Zadanie', 'verbose_name_plural': '4. Zadania'},
        ),
        migrations.AlterModelOptions(
            name='usertaskdetail',
            options={'verbose_name': 'Zadanie użytkownika', 'verbose_name_plural': '5. Zadania użytkowników'},
        ),
        migrations.AlterField(
            model_name='page',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Treść'),
        ),
    ]
